<html>
<body>
<center>
<table border="1">
  <tr>
    <th>coder cycle</th>
    <th>edit code</th>
    <th>compile</th>
    <th>upload</th>
    <th>run</th>
  </tr>
  <tr>
    <td>labview</td>
    <td>yes</td>
    <td>yes</td>
    <td>yes</td>
    <td>yes</td>
  </tr>
  <tr>
    <td>ucpp</td>
    <td>yes</td>
    <td>yes</td>
    <td>yes</td>
    <td>maybe?</td>
  </tr>
  <tr>
    <td>robotpy</td>
    <td>yes</td>
    <td>yes</td>
    <td>yes</td>
    <td>no</td>
  </tr>
  <tr>
    <td>java</td>
    <td>?</td>
    <td>?</td>
    <td>?</td>
    <td>?</td>
  </tr>
</table>
</center>
</body>
</html>
